<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/silverstripe/cms/tests/bootstrap.php" colors="true">
    <testsuite name="Default">
        <directory>vendor/dynamic/silverstripe-base-site/tests/</directory>
    </testsuite>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">vendor/dynamic/silverstripe-base-site/src/</directory>
            <exclude>
                <directory suffix=".php">vendor/dynamic/silverstripe-base-site/tests/</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
